Ent1	0	0	1	1
Ent2	0	1	0	1
----------------------------------
Q1	D	D	L	L
Q2	D	L	D	L
Q3	L	D	L	D
Q4	L	L	D	D
----------------------------------
Saída	1	1	1	0



E1:	0	0	1	1
E2:	0	1	0	1
----------------------------------
	0	0	0	0	Falso*
E1&E2:	0	0	0	1	E1 & E2
	0	0	1	0	E1 > E2 === E1 & E2\
	0	0	1	1	E1*
	0	1	0	0	E2 > E1 === E1\ & E2
	0	1	0	1	E2*
	0	1	1	0	E1 != E2 === E1 xor E2
	0	1	1	1	E1 | E2
	1	0	0	0	( E1 | E2 )\
	1	0	0	1	E1 == E2  === ( E1 xor E2 )\
	1	0	1	0	E2\*
	1	0	1	1	E1 >= E2 === E1 | E2\
	1	1	0	0	E1\*
	1	1	0	1	E1 <= E2 === E1\ | E2
	1	1	1	0	( E1 & E2 )\
	1	1	1	1	Verdadeiro*


E1:	0	0	0	0	1	1	1	1
E2:	0	0	1	1	0	0	1	1
E3:	0	1	0	1	0	1	0	1

